<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/menu">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/nav_home" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/favorites">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_person_add"
            android:title="@string/nav_users" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_help"
            android:title="@string/nav_requests" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_users"
            android:title="@string/nav_friends" />
    </group>
</menu>
