<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->
    <header
        android:fragment="eventail.eventail.activity.settings.AboutActivity$StatusPreferenceFragment"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/pref_header_status">
    </header>
    <header
        android:icon="@drawable/ic_action_like"
        android:title="@string/pref_header_team">
        <intent android:action="eventail.activity.TeamActivity" />
    </header>
    <header
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_about_eventail">
        <intent android:action="eventail.activity.AboutEventailActivity" />
    </header>

</preference-headers>
